apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  creationTimestamp: null
  name: release
spec:
  pipelineSpec:
    tasks:
    - name: from-build-pack
      resources: {}
      taskSpec:
        metadata: {}
        stepTemplate:
          env:
          - name: _JAVA_OPTIONS
            value: -XX:+UnlockExperimentalVMOptions -Dsun.zip.disableMemoryMapping=true
              -XX:+UseParallelGC -XX:MinHeapFreeRatio=5 -XX:MaxHeapFreeRatio=10 -XX:GCTimeRatio=4
              -XX:AdaptiveSizePolicyWeight=90 -Xms10m -Xmx192m
          - name: MAVEN_OPTS
            value: -Dmaven.wagon.httpconnectionManager.ttlSeconds=25 -Dmaven.wagon.http.retryHandler.count=3
          image: uses:jenkins-x/jx3-pipeline-catalog/tasks/maven-java17/release.yaml@master
          name: ""
          resources:
            requests:
              cpu: 400m
              memory: 512Mi
          volumeMounts:
          - mountPath: /root/.m2/
            name: maven-settings
          - mountPath: /root/.gnupg
            name: release-gpg
          - mountPath: /flowx/localharbor-docker-config/
            name: localharbor-docker-config
          workingDir: /workspace/source
        steps:
        - image: uses:flowx-ai/jx3-pipeline-catalog-custom/tasks/git-clone/git-clone.yaml@master
          name: ""
          resources: {}
        - image: uses:flowx-ai/jx3-pipeline-catalog-custom/tasks/maven-java17/release.yaml@master
          name: next-version
        - image: uses:flowx-ai/jx3-pipeline-catalog-custom/tasks/maven-java17/release.yaml@master
          name: jx-flowx-variables
        - image: uses:flowx-ai/jx3-pipeline-catalog-custom/tasks/maven-java17/release.yaml@master
          name: build-mvn-install-skip-tests
        - name: check-registry
          resources: {}
        - image: uses:flowx-ai/jx3-pipeline-catalog-custom/tasks/maven-java17/release.yaml@master
          name: build-container-build
        - image: uses:flowx-ai/jx3-pipeline-catalog-custom/tasks/maven-java17/release.yaml@master
          name: build-container-build-localharbor
        - image: uses:flowx-ai/jx3-pipeline-catalog-custom/tasks/maven-java17/release.yaml@master
          name: promote-changelog
        - image: uses:flowx-ai/jx3-pipeline-catalog-custom/tasks/maven-java17/release.yaml@master
          name: promote-helm-flowx-release
        - image: uses:flowx-ai/jx3-pipeline-catalog-custom/tasks/maven-java17/release.yaml@master
          name: promote-jx-promote-all-auto
        - image: uses:flowx-ai/jx3-pipeline-catalog-custom/tasks/maven-java17/release.yaml@master
          name: flowx-release-updatebot
        volumes:
        - name: maven-settings
          secret:
            secretName: jenkins-maven-settings-rd-flowx-ai
        - name: release-gpg
          secret:
            optional: true
            secretName: jenkins-release-gpg
        - name: localharbor-docker-config
          secret:
            secretName: localharbor-docker-config
  podTemplate:
    tolerations:
      - key: cicd-only
        operator: Equal
        value: true
        effect: NoSchedule
    nodeSelector:
      cicd-only: true
  serviceAccountName: tekton-bot
  timeout: 20m0s
status: {}
