{{- if .Values.mngt.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ printf "%s-mngt" (include "common.names.fullname" .) }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if or .Values.mngt.service.annotations .Values.commonAnnotations }}
  annotations:
    {{- if .Values.mngt.service.annotations }}
    {{- include "common.tplvalues.render" (dict "value" .Values.mngt.service.annotations "context" $) | nindent 4 }}
    {{- end }}
    {{- if .Values.commonAnnotations }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
    {{- end }}
  {{- end }}
spec:
  type: {{ .Values.mngt.service.type }}
  {{- if and (eq .Values.mngt.service.type "ClusterIP") .Values.mngt.service.clusterIP }}
  clusterIP: {{ .Values.mngt.service.clusterIP }}
  {{- end }}
  ports:
  {{- range $key, $value := .Values.mngt.service.ports }}
    - name: {{ $key }}
{{ toYaml $value | indent 6 }}
  {{- end }}
  selector: {{- include "common.labels.matchLabels" . | nindent 4 }}
{{- end }}
