annotations:
  category: FlowXBackend
apiVersion: v2
description: FlowX Integration Designer
name: integration-designer
home: https://flowx.ai
icon: https://www.flowx.ai/hubfs/homepage-logo.svg
engine: gotpl
keywords:
  - flowx
  - integration
  - designer
  - core
maintainers:
  - email: office@flowx.ai
    name: FlowX
version: 0.0.2
appVersion: 0.0.2
dependencies:
  - name: common
    repository: oci://registry-1.docker.io/bitnamicharts
    tags:
      - bitnami-common
    version: 2.6.0
sources:
  - https://github.com/flowx-ai/integration-designer.git
